[MAIN]
MODE=BOTH
INBOUND=mail:inbound/
INBOUNDINSEC=mail:inbound/
OUTBOUND=mail:outbound/
UNPACKCMD=lha x {filename} t:ftn/
TEMPDIR=t:ftn/
#enable this and put the path to your mail outbound folder (including trailing / or \) 
#as seen from whereever you are running bink from (eg linux, windows)
#(not needed if you are running it from the amiga os as it will default ot the outbound path above
#FLOPATH=

[ORIGINNET]
ZONE=
NET=
NODE=
POINT=

[DESTNET]
ZONE=
NET=
NODE=
POINT=

[MISC]
PASSWORD=
TEAR=/X Tosser
ORIGIN=Phantasm BBS development system
COST=0
ATTR=0
TZOFFSET=0000

[CONFS]
TEST_AMY
bbs:Conf05/MsgBase.23/
NETMAIL
bbs:Conf05/MsgBase.24/